import pandas as pd
from sqlalchemy import create_engine
import os
import time

# Database connection details
dbname = "api_backend"
user = "readonly_user"
password = "password123"
host = "fundednext-production.cqtlpb5sm2vt.ap-northeast-1.rds.amazonaws.com"
port = 3306

# Time range for fetching data
start_time = "2024.08.14 00:00:00"
end_time = "2024.08.16 23:59:59"

# Asset class lists
crypto_list = ["ADAUSD", "BCHUSD", "BTCUSD", "DOGUSD", "ETHUSD", "LNKUSD", "LTCUSD", "XLMUSD", "XMRUSD", "XRPUSD"]
commodities_list = ["UKOUSD", "USOUSD", "XAUUSD", "XAGUSD", "XPTUSD"]
indices_list = ["AUS200", "HK50", "EUSTX50", "FRA40", "GER30", "NTH25", "SWI20", "AUDUSD", "SPX500", "UK100", "US30",
                "JP225", "US2000", "NDX100"]
forex_list = ["AUDCAD", "AUDCHF", "AUDJPY", "AUDNZD", "AUDSGD", "AUDUSD", "CADCHF", "CADJPY", "CHFJPY", "EURAUD",
              "EURCAD", "EURCHF", "EURGBP", "EURHKD",
              "EURHUF", "EURJPY", "EURNOK", "EURNZD", "EURSGD", "EURTRY", "EURUSD", "GBPAUD", "GBPCAD", "GBPCHF",
              "GBPJPY", "GBPNZD", "GBPSGD", "GBPUSD",
              "MXNJPY", "NOKJPY", "NZDCAD", "NZDCHF", "NZDJPY", "NZDSGD", "NZDUSD", "SGDJPY", "USDCAD", "USDCHF",
              "USDCNH", "USDDKK", "USDHKD", "USDHUF",
              "USDJPY", "USDMXN", "USDNOK", "USDPLN", "USDSEK", "USDSGD", "USDTRY", "USDZAR", "ZARJPY", "CADEUR"]

# Pip value dictionary
pip_values = {
    "AUDCAD": 7.24, "AUDJPY": 6.59, "AUDNZD": 5.89, "AUDSGD": 7.35, "AUDUSD": 10.0, "CADCHF": 11.09, "CADJPY": 6.59,
    "CADSGD": 7.35, "CHFJPY": 6.59, "EURAUD": 6.38, "EURCAD": 7.24, "EURCHF": 11.09, "EURGBP": 12.25, "EURHKD": 1.28,
    "EURHUF": 2.84, "EURJPY": 6.61, "EURNOK": 0.90, "EURNZD": 5.90, "EURSGD": 7.36, "EURTRY": 0.35, "EURUSD": 10.0,
    "GBPAUD": 6.36, "GBPCAD": 7.23, "GBPCHF": 11.09, "GBPJPY": 6.61, "GBPNZD": 5.90, "GBPSGD": 7.36, "GBPUSD": 10.0,
    "MXNJPY": 6.61, "NOKJPY": 6.60, "NZDCAD": 7.23, "NZDCHF": 11.09, "NZDJPY": 6.61, "NZDSGD": 7.36, "SGDJPY": 6.61,
    "USDCAD": 7.23, "USDCHF": 11.09, "USDCNH": 1.37, "USDDKK": 1.43, "USDHUF": 2.83, "USDJPY": 6.61, "USDMXN": 0.56,
    "USDNOK": 0.90, "USDPLN": 2.42, "USDSGD": 7.36, "USDTRY": 0.35, "USDZAR": 0.53, "ZARJPY": 6.61, "USDHKD": 1.28,
    "SPX500": 10.0, "US30": 10.0, "GER30": 10.67, "US2000": 10.0, "UK100": 12.20, "VIX": 10.0, "SWI20": 11.08,
    "NTH25": 21.34, "NDX100": 10.0, "JP225": 0.07, "HK50": 1.28, "FRA40": 10.67, "EUSTX50": 10.67, "AUS200": 6.35,
    "XAUUSD": 10.0, "XPTUSD": 10.0, "XAGUSD": 50.0, "USOUSD": 1.0, "UKOUSD": 1.0, "ADAUSD": 0.10, "BCHUSD": 0.01,
    "BTCUSD": 0.10, "DOGUSD": 0.10, "ETHUSD": 0.10, "LNKUSD": 1.0, "LTCUSD": 0.10, "XLMUSD": 0.01, "XMRUSD": 0.10,
    "XRPUSD": 0.10, "AUDCHF": 11.09
}

# Path to the PycharmProjects directory
pycharm_projects_folder = os.path.join(os.path.expanduser("~"), "PycharmProjects")
output_file = os.path.join(pycharm_projects_folder, "9.csv")

# Start timing the script
start_run_time = time.time()

try:
    # Create a SQLAlchemy engine
    engine = create_engine(f'mysql+mysqlconnector://{user}:{password}@{host}:{port}/{dbname}')
    print("Fetching trades data...")

    # Step 1: Fetch data from trades table based on the time range
    trades_query = f"""
    SELECT id, open_time, close_time, symbol, open_price, close_price, login, volume, close_time_str, commission, 
           digits, open_time_str, profit, reason, sl, swap, ticket, tp, type_str
    FROM trades 
    WHERE open_time BETWEEN UNIX_TIMESTAMP('{start_time}') AND UNIX_TIMESTAMP('{end_time}')
    OR close_time BETWEEN UNIX_TIMESTAMP('{start_time}') AND UNIX_TIMESTAMP('{end_time}');
    """
    trades_df = pd.read_sql(trades_query, engine)
    print(f"Fetched {len(trades_df)} trades.")

    if trades_df.empty:
        print("No data found in the trades table for the given time range.")
    else:
        print("Fetching accounts data...")
        # Convert account_ids to a tuple of Python integers
        account_ids = tuple(int(x) for x in trades_df['login'].unique())
        accounts_query = f"""
        SELECT id AS account_id, type AS type_account, equity, breachedby, customer_id FROM accounts 
        WHERE id IN {account_ids};
        """
        accounts_df = pd.read_sql(accounts_query, engine)
        print(f"Fetched {len(accounts_df)} accounts.")

        # Merge trades and accounts data on login
        combined_df = pd.merge(trades_df, accounts_df, left_on='login', right_on='account_id', suffixes=('_trade', '_account'))

        print("Fetching customers data...")
        # Convert customer_ids to a tuple of Python integers
        customer_ids = tuple(int(x) for x in accounts_df['customer_id'].unique())
        customers_query = f"""
        SELECT id AS customer_id, email, country_id FROM customers 
        WHERE id IN {customer_ids};
        """
        customers_df = pd.read_sql(customers_query, engine)
        print(f"Fetched {len(customers_df)} customers.")

        # Merge combined data with customers data on customer_id
        combined_df = pd.merge(combined_df, customers_df, on='customer_id', suffixes=('', '_customer'))

        print("Fetching country names...")
        # Convert country_ids to a tuple of Python integers
        country_ids = tuple(int(x) for x in customers_df['country_id'].unique())
        countries_query = f"""
        SELECT id AS country_id, name AS country_name FROM countries 
        WHERE id IN {country_ids};
        """
        countries_df = pd.read_sql(countries_query, engine)
        print(f"Fetched {len(countries_df)} countries.")

        # Merge combined data with countries data on country_id
        final_df = pd.merge(combined_df, countries_df, on='country_id', suffixes=('', '_country'))

        # Drop unwanted columns that exist in the DataFrame
        columns_to_drop = ['account_id', 'created_at', 'updated_at', 'deleted_at', 'customer_id', 'country_id']
        final_df = final_df.drop(columns=[col for col in columns_to_drop if col in final_df.columns])

        # Add the symbol_type column based on asset class lists
        final_df['symbol_type'] = final_df['symbol'].apply(
            lambda x: 'crypto' if x in crypto_list else
            'commodities' if x in commodities_list else
            'indices' if x in indices_list else
            'forex' if x in forex_list else
            'other'
        )

        # Calculate the FinalLot column
        final_df['FinalLot'] = final_df.apply(
            lambda row: row['volume'] / 1000 if str(row['login']).startswith(('300', '700')) else row['volume'] / 100,
            axis=1
        )

        # Calculate 'Pips' as 'open_price' - 'close_price' with specific logic for each symbol type
        def calculate_pips(row):
            if row['symbol_type'] == 'forex':
                if row['symbol'] in ['JPY', 'XAUUSD', 'XAGUSD']:  # Handling JPY pairs and commodities
                    return abs((row['open_price'] - row['close_price']) * 100)
                else:
                    return abs((row['open_price'] - row['close_price']) * 10000)
            elif row['symbol_type'] == 'indices':
                return abs(row['open_price'] - row['close_price'])
            elif row['symbol_type'] == 'commodities':
                return abs(row['open_price'] - row['close_price'])
            elif row['symbol_type'] == 'crypto':
                return abs(row['open_price'] - row['close_price'])
            else:
                return 0

        final_df['Pips'] = final_df.apply(calculate_pips, axis=1)

        # Calculate 'SL_Pips' as 'open_price' - 'sl' with specific logic for each symbol type
        def calculate_sl_pips(row):
            if pd.isna(row['sl']) or row['sl'] == 0:  # If SL is NaN or 0, return None for SL_Pips
                return None
            if row['symbol_type'] == 'forex':
                if row['symbol'] in ['JPY', 'XAUUSD', 'XAGUSD']:  # Handling JPY pairs and commodities
                    return abs((row['open_price'] - row['sl']) * 100)
                else:
                    return abs((row['open_price'] - row['sl']) * 10000)
            elif row['symbol_type'] == 'indices':
                return abs(row['open_price'] - row['sl'])
            elif row['symbol_type'] == 'commodities':
                return abs(row['open_price'] - row['sl'])
            elif row['symbol_type'] == 'crypto':
                return abs(row['open_price'] - row['sl'])
            else:
                return 0

        final_df['SL_Pips'] = final_df.apply(calculate_sl_pips, axis=1)

        # Calculate 'trade_duration' in hours
        final_df['trade_duration'] = (pd.to_datetime(final_df['close_time'], unit='s') - pd.to_datetime(final_df['open_time'], unit='s')).dt.total_seconds() / 3600
        final_df['trade_duration'] = final_df['trade_duration'].round(2)

        # Calculate the 'Session' based on time ranges
        def determine_session(time_str):
            time_obj = pd.to_datetime(time_str).time()
            if time_obj >= pd.to_datetime('00:15').time() and time_obj <= pd.to_datetime('02:44').time():
                return 'Market-Open Session'
            elif time_obj >= pd.to_datetime('02:45').time() and time_obj <= pd.to_datetime('08:59').time():
                return 'Prime Asia Session'
            elif time_obj >= pd.to_datetime('09:00').time() and time_obj <= pd.to_datetime('09:59').time():
                return 'Pre London Session'
            elif time_obj >= pd.to_datetime('10:00').time() and time_obj <= pd.to_datetime('10:04').time():
                return 'London Opening Session'
            elif time_obj >= pd.to_datetime('10:05').time() and time_obj <= pd.to_datetime('13:59').time():
                return 'London Session'
            elif time_obj >= pd.to_datetime('14:00').time() and time_obj <= pd.to_datetime('14:59').time():
                return 'Pre-NY Session'
            elif time_obj >= pd.to_datetime('15:00').time() and time_obj <= pd.to_datetime('15:04').time():
                return 'NY-Open Session'
            elif time_obj >= pd.to_datetime('15:05').time() and time_obj <= pd.to_datetime('16:29').time():
                return 'Pre-NYSE Session'
            elif time_obj >= pd.to_datetime('16:30').time() and time_obj <= pd.to_datetime('16:35').time():
                return 'NYSE-Open Session'
            elif time_obj >= pd.to_datetime('16:36').time() and time_obj <= pd.to_datetime('21:00').time():
                return 'NY Session'
            elif time_obj >= pd.to_datetime('21:01').time() and time_obj <= pd.to_datetime('22:59').time():
                return 'Late Trading Hours Session'
            elif time_obj >= pd.to_datetime('23:00').time() and time_obj <= pd.to_datetime('23:59').time():
                return 'Market-Closing Session'
            else:
                return 'Unknown Session'

        # Apply the session determination for open_time_str
        final_df['Session'] = final_df['open_time_str'].apply(determine_session)

        # Calculate 'RRR' (Risk to Reward Ratio) only if profit > 0
        def calculate_rrr(row):
            if row['profit'] <= 0 or row['Pips'] == 0 or row['SL_Pips'] == 0:
                return None
            ratio = row['SL_Pips'] / row['Pips']
            return f"1:{round(ratio, 2)}"

        final_df['RRR'] = final_df.apply(calculate_rrr, axis=1)

        # Calculate 'Risk_Per_Trade'
        def calculate_risk_per_trade(row):
            if pd.isna(row['SL_Pips']):  # If SL_Pips is NaN, return None for Risk_Per_Trade
                return None
            pip_value = pip_values.get(row['symbol'], 0)
            return row['SL_Pips'] * row['FinalLot'] * pip_value

        final_df['Risk_Per_Trade'] = final_df.apply(calculate_risk_per_trade, axis=1)

        # Display the first few rows of the resulting DataFrame before saving
        print("Preview of the data:")
        print(final_df[['symbol', 'open_price', 'close_price', 'symbol_type', 'Pips', 'SL_Pips', 'trade_duration', 'Session', 'RRR', 'Risk_Per_Trade']].head())

        # Save the data to CSV
        print("Saving data to CSV...")
        final_df.to_csv(output_file, index=False)
        print(f"Data successfully saved to {output_file}")

except Exception as e:
    print(f"Error: {e}")

finally:
    # Ensure the engine is disposed of if it was created
    try:
        engine.dispose()
    except NameError:
        print("Engine was not created, no need to dispose.")

# End timing the script
end_run_time = time.time()

# Calculate and print the runtime
runtime = end_run_time - start_run_time
print(f"Script runtime: {runtime:.2f} seconds")
